{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "IRremote.h"\
\
// --------------------------------------------------------------------------- Motors\
#define MR_ENABLE 5\
#define MR_DIRA 3\
#define MR_DIRB 4\
\
#define ML_ENABLE 12\
#define ML_DIRA 9\
#define ML_DIRB 10\
\
\
int motor_left[] = \{ML_DIRA, ML_DIRB\};\
int motor_right[] = \{MR_DIRA, MR_DIRB\};\
int receiver = 11; // Signal Pin of IR receiver to Arduino Digital Pin 11\
\
/*-----( Declare objects )-----*/\
IRrecv irrecv(receiver);     // create instance of 'irrecv'\
decode_results results; \
\
// --------------------------------------------------------------------------- Setup\
void setup() \{\
Serial.begin(9600);\
\
  // Setup motors\
  pinMode(ML_ENABLE,OUTPUT);\
  pinMode(MR_ENABLE,OUTPUT);\
\
  int i;\
  for(i = 0; i < 2; i++)\{\
    pinMode(motor_left[i], OUTPUT);\
    pinMode(motor_right[i], OUTPUT);\
  \}\
\
  Serial.println("IR Receiver Button Decode"); \
  irrecv.enableIRIn(); // Start the receiver\
\
\}\
\
// --------------------------------------------------------------------------- Loop\
void loop() \{\
  if (irrecv.decode(&results)) // have we received an IR signal?\
\
  \{\
    translateIR(); \
    irrecv.resume(); // receive the next value\
  \}  \
\}\
\
// --------------------------------------------------------------------------- Drive\
\
void motor_stop() \{\
  digitalWrite(motor_left[0], LOW);\
  digitalWrite(motor_left[1], LOW);\
\
  digitalWrite(motor_right[0], LOW);\
  digitalWrite(motor_right[1], LOW);\
  delay(25);\
\}\
\
void drive_forward(int speed) \{\
  digitalWrite(ML_ENABLE,HIGH); // enable on\
  digitalWrite(MR_ENABLE,HIGH); // enable on\
  analogWrite(ML_ENABLE,speed); //half speed\
  analogWrite(MR_ENABLE,speed); //half speed\
\
  digitalWrite(motor_left[0], HIGH);\
  digitalWrite(motor_left[1], LOW);\
\
  digitalWrite(motor_right[0], HIGH);\
  digitalWrite(motor_right[1], LOW);\
\}\
\
void drive_backward() \{\
  digitalWrite(motor_left[0], LOW);\
  digitalWrite(motor_left[1], HIGH);\
\
  digitalWrite(motor_right[0], LOW);\
  digitalWrite(motor_right[1], HIGH);\
\}\
\
void turn_left() \{\
  digitalWrite(motor_left[0], LOW);\
  digitalWrite(motor_left[1], HIGH);\
\
  digitalWrite(motor_right[0], HIGH);\
  digitalWrite(motor_right[1], LOW);\
\}\
\
void turn_right() \{\
  digitalWrite(motor_left[0], HIGH);\
  digitalWrite(motor_left[1], LOW);\
\
  digitalWrite(motor_right[0], LOW);\
  digitalWrite(motor_right[1], HIGH);\
\}\
\
void translateIR() // takes action based on IR code received\
\
// describing Remote IR codes \
\
\{\
\
  Serial.println(results.value, HEX);\
  switch(results.value)\
\
  \{\
  case 0xFFA25D: Serial.println("POWER"); break;\
  case 0xFFE21D: Serial.println("FUNC/STOP"); break;\
  case 0xFF629D: Serial.println("VOL+"); break;\
  case 0xFF22DD: Serial.println("FAST BACK");    break;\
  case 0xFF02FD: Serial.println("PAUSE");    break;\
  case 0xFFC23D: Serial.println("FAST FORWARD");   break;\
  case 0xFFE01F: Serial.println("DOWN");    break;\
  case 0xFFA857: Serial.println("VOL-");    break;\
  case 0xFF906F: Serial.println("UP");    break;\
  case 0xFF9867: Serial.println("EQ");    break;\
  case 0xFFB04F: Serial.println("ST/REPT");    break;\
  case 0xFF6897: Serial.println("0");    break;\
  \
  case 0xFF30CF: \
    Serial.println("1");\
    drive_forward(200);\
    delay(1000);\
    motor_stop();\
    Serial.println("1 complete");\
    break;\
    \
  case 0xFF18E7: \
    Serial.println("2");\
    drive_backward();\
    delay(1000);\
    motor_stop();\
    break;\
    \
  case 0xFF7A85: \
    Serial.println("3");\
    turn_left();\
    delay(1000);\
    motor_stop();\
    break;\
    \
  case 0xFF10EF:\
    Serial.println("4");\
    turn_right();\
    delay(1000);\
    motor_stop();\
    break;\
    \
  case 0xFF38C7: \
    Serial.println("5");    \
    motor_stop();\
    delay(1000);\
    break;\
    \
  case 0xFF5AA5: Serial.println("6");    break;\
  case 0xFF42BD: Serial.println("7");    break;\
  case 0xFF4AB5: Serial.println("8");    break;\
  case 0xFF52AD: Serial.println("9");    break;\
  case 0xFFFFFFFF: Serial.println(" REPEAT");break;  \
\
  default: \
    Serial.println(" other button   ");\
\
  \}// End Case\
\
  delay(500); // Do not get immediate repeat\
\
\
\} //END translateIR\
Jacob}